[nosetests]
match=^test
nocapture=1
cover-package=shareonce
with-coverage=1
cover-erase=1

[compile_catalog]
directory = shareonce/locale
domain = shareonce
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shareonce/locale/shareonce.pot
width = 80

[init_catalog]
domain = shareonce
input_file = shareonce/locale/shareonce.pot
output_dir = shareonce/locale

[update_catalog]
domain = shareonce
input_file = shareonce/locale/shareonce.pot
output_dir = shareonce/locale
previous = true
